function city_latitude()
	{
		global $post;
			wp_nonce_field(basename(__FILE__), "meta-box-nonce");

    ?>
        <div>
            <label for="latitude-data">Latitude</label>
            <input name="latitude-data" type="text" value="<?php echo $latitude = get_post_meta($post->ID, "latitude-data", true); ?>">

            <br>           
            
						<label for="longitude-data">Longitude</label>
            <input name="longitude-data" type="text" value="<?php echo $longitude = get_post_meta($post->ID, "longitude-data", true); ?>">
        </div>
    <?php  
	}

	function add_custom_meta_box()
	{
			add_meta_box("latitude", "City Coordinates", "city_latitude", "post", "side", "high", null);
	}
	add_action("add_meta_boxes", "add_custom_meta_box");
	
	function save_city_meta_box($post_id, $post, $update)
	{
    if (!isset($_POST["meta-box-nonce"]) || !wp_verify_nonce($_POST["meta-box-nonce"], basename(__FILE__)))
        return $post_id;
		// echo "<pre>";
		// print_r($_POST);
		// die;
    if(!current_user_can("edit_post", $post_id))
        return $post_id;

    if(defined("DOING_AUTOSAVE") && DOING_AUTOSAVE)
        return $post_id;

    $slug = "post";
    if($slug != $post->post_type)
        return $post_id;

    $meta_latitude_value = "";
    $meta_longitude_value = "";

    if(isset($_POST["latitude-data"]))
    {
        $meta_latitude_value = $_POST["latitude-data"];
    }   
    update_post_meta($post_id, "latitude-data", $meta_latitude_value);
		
		if(isset($_POST["longitude-data"]))
    {
        $meta_longitude_value = $_POST["longitude-data"];
    }   
    update_post_meta($post_id, "longitude-data", $meta_longitude_value);
	}

	add_action("save_post", "save_city_meta_box", 10, 3);
